# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: madduci/docker-alpine-cpp

stages:
  - cmake
  - build

cmake:
  tags:
    - docker
  stage: cmake
  before_script:
    - pwd
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script: 
  #   - apt update && apt -y install make autoconf 
  script: 
    - cmake .

# run tests using the binary built before
client:
  tags:
    - docker
  stage: build
  script:
    - cd Client
    - make

server:
  tags:
    - docker
  stage: build
  script:
    - cd ../Server
    - make
